{
  "name": "ng-battleship",
  "homepage": "https://github.com/eugeniol/ng-battleship",
  "authors": [
    "Eugenio Lattanzio <eugenio63@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.3",
    "angular-resource": "~1.5.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "^3.3.7",
    "lodash": "^4.15.0"
  }
}
